upstream	auth_service {
		server	     {{auth_service}}:{{auth_service_port}};
		keepalive    2000;
}
{% if login_service_debug=="false" %}
upstream	users_service {
		server	{{users_service}}:{{users_service_port}};
}
upstream	users_query_service {
		server	{{users_query_service}}:{{users_query_service_port}};
}
upstream	app {
		server	{{web_app}}:{{web_app_port}};
}
upstream	interface_service {
		server	{{interface_service}}:{{interface_service_port}};
}
upstream	dxc_site {
		server	 {{dxc_site}}:{{dxc_site_port}};
}

upstream	interface_service_data {
		server   {{interface_service_data}}:{{interface_service_data_port}};
}

upstream	interfacedef_get_service {
		server   {{interfacedef_get_service}}:{{interfacedef_get_service_port}};
}

{% endif %}
server {
       listen				{{public_port}};
       server_name				{{login_service}};

       access_log				logs/access.log;

       location /auth/ {
       		proxy_pass		http://auth_service/;
		proxy_set_header	Host $host:$server_port;
		allow			all;
       }
{% if login_service_debug=="false" %}
       location /app/ {
        proxy_pass http://app/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/app.error.log debug;
	access_log logs/app.access.log;
	allow	   all;
      }
      
      location /_api/interface_service/ {
	resolver	{{auth_db_ip}} valid=30s;
	set 	$auth_db {{auth_db_ip}};
	set 	$auth_db_port {{auth_db_port}};
	rewrite_by_lua_file		/lua_app/access_validation.lua;
      
	proxy_pass http://interface_service/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
	allow	   all;
      }

      location /_api/interface_service_data/ {
	resolver	{{auth_db_ip}} valid=30s;
	set 	$auth_db {{auth_db_ip}};
	set 	$auth_db_port {{auth_db_port}};
	rewrite_by_lua_file		/lua_app/access_validation.lua;
      
	proxy_pass http://interface_service_data/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
	allow	   all;
      }

      location /_api/interfacedef_get_service/ {
	resolver	{{auth_db_ip}} valid=30s;
	set 	$auth_db {{auth_db_ip}};
	set 	$auth_db_port {{auth_db_port}};
	rewrite_by_lua_file		/lua_app/access_validation.lua;
      
	proxy_pass http://interfacedef_get_service/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
	allow	   all;
      }

      location /_api/users_service/ {
	resolver	{{auth_db_ip}} valid=30s;
	set 	$auth_db {{auth_db_ip}};
	set 	$auth_db_port {{auth_db_port}};
	rewrite_by_lua_file		/lua_app/access_validation.lua;
      
	proxy_pass http://users_service/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
	allow	   all;
      }

      location /_api/users_query_service/ {
	resolver	{{auth_db_ip}} valid=30s;
	set 	$auth_db {{auth_db_ip}};
	set 	$auth_db_port {{auth_db_port}};
	rewrite_by_lua_file		/lua_app/access_validation.lua;
      
	proxy_pass http://users_query_service/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
	allow	   all;
      }

      location / {
	proxy_pass http://dxc_site/;
	proxy_set_header Host $host:$server_port;
	log_subrequest on;
	log_not_found on;
	error_log logs/location.error.log debug;
	access_log logs/location.access.log;
      }
{% endif %}
{% if login_service_debug=="true" %}
       location / {
             resolver	{{auth_db_ip}} valid=30s;
             set 	$auth_db {{auth_db_ip}};
       	     set 	$auth_db_port {{auth_db_port}};
       	     rewrite_by_lua_file		/lua_app/login.lua;
       }
{% endif %}       
}